NODE_ENV=development

LOGGER_LEVEL=3

POSTGRES_DB_HOST=dfa-platform-db
POSTGRES_USER=dfa-platform
POSTGRES_PASSWORD=dfa-platform
POSTGRES_DB=dfa-platform
POSTGRES_DB_PORT=5432

WEB_HOST=localhost
WEB_PORT=3005

LEDGER_NAME=DfaLocal
HLF_EXPLORER_ENDPOINT=http://hlf-explorer-api:3000
HLF_EXPLORER_ENDPOINT_EXTERNAL=http://localhost:3000